[gd_scene load_steps=24 format=2]

[ext_resource path="res://scripts/Mob.gd" type="Script" id=1]
[ext_resource path="res://resources/samples/hurt.wav" type="AudioStream" id=2]
[ext_resource path="res://resources/textures/chicken/left/Image11.png" type="Texture" id=3]
[ext_resource path="res://resources/textures/chicken/left/Image21.png" type="Texture" id=4]
[ext_resource path="res://resources/textures/chicken/left/Image31.png" type="Texture" id=5]
[ext_resource path="res://resources/textures/chicken/left/Image41.png" type="Texture" id=6]
[ext_resource path="res://resources/textures/chicken/right/Image11.png" type="Texture" id=7]
[ext_resource path="res://resources/textures/chicken/right/Image21.png" type="Texture" id=8]
[ext_resource path="res://resources/textures/chicken/right/Image31.png" type="Texture" id=9]
[ext_resource path="res://resources/textures/chicken/right/Image41.png" type="Texture" id=10]
[ext_resource path="res://resources/textures/chicken/up/Image10000.png" type="Texture" id=11]
[ext_resource path="res://resources/textures/chicken/up/Image10001.png" type="Texture" id=12]
[ext_resource path="res://resources/textures/chicken/up/Image10002.png" type="Texture" id=13]
[ext_resource path="res://resources/textures/chicken/up/Image10003.png" type="Texture" id=14]
[ext_resource path="res://resources/textures/chicken/down/Image11.png" type="Texture" id=15]
[ext_resource path="res://resources/textures/chicken/down/Image21.png" type="Texture" id=16]
[ext_resource path="res://resources/textures/chicken/down/Image31.png" type="Texture" id=17]
[ext_resource path="res://resources/textures/chicken/down/Image41.png" type="Texture" id=18]
[ext_resource path="res://scenes/BloodParticles.tscn" type="PackedScene" id=19]
[ext_resource path="res://resources/fonts/editundo.tres" type="DynamicFont" id=20]
[ext_resource path="res://resources/audio/taunt.wav" type="AudioStream" id=21]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "Left",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ) ],
"loop": true,
"name": "Right",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ) ],
"loop": true,
"name": "Up",
"speed": 5.0
}, {
"frames": [ ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ) ],
"loop": true,
"name": "Down",
"speed": 5.0
} ]
_sections_unfolded = [ "Resource" ]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 16.4217, 14.7831 )

[node name="Mob" type="KinematicBody2D" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 0
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Linear", "Transform" ]
min_speed = 200
max_speed = 400
health = null

[node name="HurtSample" type="AudioStreamPlayer2D" parent="." index="0"]

stream = ExtResource( 2 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
max_distance = 65536.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="1"]

position = Vector2( 0.209351, 0 )
frames = SubResource( 1 )
animation = "Right"
frame = 3
playing = true
_sections_unfolded = [ "Transform", "Visibility" ]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2"]

position = Vector2( 0, 0.291988 )
shape = SubResource( 2 )
_sections_unfolded = [ "Material" ]

[node name="Visibility" type="VisibilityEnabler2D" parent="." index="3"]

rect = Rect2( -10, -10, 20, 20 )
pause_animations = true
freeze_bodies = true
pause_particles = true
pause_animated_sprites = true
process_parent = false
physics_process_parent = false
__meta__ = {
"_edit_group_": true
}

[node name="BloodParticles" parent="." index="4" instance=ExtResource( 19 )]

[node name="AttackTimer" type="Timer" parent="." index="5"]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[node name="DisplayDamageTimer" type="Timer" parent="." index="6"]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[node name="TauntIndicator" type="Label" parent="." index="7"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -23.0
margin_top = -36.0
margin_right = 17.0
margin_bottom = -21.0
rect_scale = Vector2( 1.25, 1.25 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 20 )
custom_colors/font_color = Color( 0.691406, 0.130103, 0.130103, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "!?"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Anchor", "Grow Direction", "Hint", "Margin", "Rect", "Visibility", "custom_colors", "custom_fonts" ]

[node name="TauntSound" type="AudioStreamPlayer" parent="." index="8"]

stream = ExtResource( 21 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[connection signal="timeout" from="AttackTimer" to="." method="_on_AttackTimer_timeout"]

[connection signal="timeout" from="DisplayDamageTimer" to="." method="_on_DisplayDamageTimer_timeout"]


