[gd_scene load_steps=21 format=2]

[ext_resource path="res://scripts/Mob.gd" type="Script" id=1]
[ext_resource path="res://resources/textures/chicken/right/Image11.png" type="Texture" id=2]
[ext_resource path="res://resources/textures/chicken/right/Image21.png" type="Texture" id=3]
[ext_resource path="res://resources/textures/chicken/right/Image31.png" type="Texture" id=4]
[ext_resource path="res://resources/textures/chicken/right/Image41.png" type="Texture" id=5]
[ext_resource path="res://resources/textures/chicken/left/Image11.png" type="Texture" id=6]
[ext_resource path="res://resources/textures/chicken/left/Image21.png" type="Texture" id=7]
[ext_resource path="res://resources/textures/chicken/left/Image31.png" type="Texture" id=8]
[ext_resource path="res://resources/textures/chicken/left/Image41.png" type="Texture" id=9]
[ext_resource path="res://resources/textures/chicken/up/Image10000.png" type="Texture" id=10]
[ext_resource path="res://resources/textures/chicken/up/Image10001.png" type="Texture" id=11]
[ext_resource path="res://resources/textures/chicken/up/Image10002.png" type="Texture" id=12]
[ext_resource path="res://resources/textures/chicken/up/Image10003.png" type="Texture" id=13]
[ext_resource path="res://resources/textures/chicken/down/Image11.png" type="Texture" id=14]
[ext_resource path="res://resources/textures/chicken/down/Image21.png" type="Texture" id=15]
[ext_resource path="res://resources/textures/chicken/down/Image31.png" type="Texture" id=16]
[ext_resource path="res://resources/textures/chicken/down/Image41.png" type="Texture" id=17]
[ext_resource path="res://scenes/BloodParticles.tscn" type="PackedScene" id=18]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "Right",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "Left",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ) ],
"loop": true,
"name": "Up",
"speed": 5.0
}, {
"frames": [ ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ) ],
"loop": true,
"name": "Down",
"speed": 5.0
} ]
_sections_unfolded = [ "Resource" ]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 16.4217, 13.1305 )

[node name="Mob" type="KinematicBody2D"]

input_pickable = false
collision_layer = 1
collision_mask = 0
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Linear", "Transform" ]
min_speed = 200
max_speed = 400
health = null

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="0"]

position = Vector2( 0.209351, 0 )
frames = SubResource( 1 )
animation = "Right"
frame = 3
playing = true
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

shape = SubResource( 2 )
_sections_unfolded = [ "Material" ]

[node name="Visibility" type="VisibilityEnabler2D" parent="." index="2"]

rect = Rect2( -10, -10, 20, 20 )
pause_animations = true
freeze_bodies = true
pause_particles = true
pause_animated_sprites = true
process_parent = false
physics_process_parent = false
__meta__ = {
"_edit_group_": true
}

[node name="BloodParticles" parent="." index="3" instance=ExtResource( 18 )]


