[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/MobSpawner.gd" type="Script" id=1]

[sub_resource type="Curve2D" id=1]

bake_interval = 5.0
_data = {
"points": PoolVector2Array(  )
}

[node name="MobSpawner" type="Node2D"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform", "Z Index" ]
Mob = null
SpawnRate = 10.0

[node name="MobTimer" type="Timer" parent="." index="0"]

process_mode = 1
wait_time = 10.0
one_shot = false
autostart = true

[node name="Path2D" type="Path2D" parent="." index="1"]

self_modulate = Color( 0.5, 0.6, 1, 0.7 )
curve = SubResource( 1 )

[connection signal="timeout" from="MobTimer" to="." method="_on_MobTimer_timeout"]


