[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/Seed.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="Seed" type="Area2D"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
type = "Potato"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

position = Vector2( 16, 16 )
scale = Vector2( 1.5, 1.5 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="Sprite" parent="." index="1"]

centered = false
region_rect = Rect2( 800, 672, 32, 32 )
_sections_unfolded = [ "Offset", "Region" ]

[connection signal="area_entered" from="." to="." method="_on_Seed_area_entered"]


